<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

	<title></title>

	<style type="text/css">
		#menu{
			width:100%;
			height:100px;
			
			text-align: center;
			font-size: 60px;
			color: white;
			font-family: 'Kanit', sans-serif;
			background-color:pink;
		} 

		.row1{
		
		width:100%;
			height:100px;
			
			text-align: center;
			font-size: 60px;
			color: white;
			font-family: 'Kanit', sans-serif;
			background-color:pink;
		}

		.row2{
			border:1px solid black;
			height:600px;
			width:33%;
		}

		body{
			margin:0px;
		}

		td{border: ;

		}

 	.box{
    	width:100%;
    	height:100%;
    	background-size:contain;
    	background-repeat:no-repeat;
    	background-position:center;
    }

		#jools{
			background-image: url(jools.png);
	}
		#journal{
			background-image: url(journal.png);
		}
		#projects{
			background-image: url(computer.png);
		}
		
		a{color: white;
			text-decoration: none;


		}




	</style>
</head>
<body>

	<div class="row1">
				
					JOOLS GRAY
				</div>
			

	<table id="menu"> 
		

		<tr>
			<td class="row2">
				<div id="jools" class="box"><a href="about.html"> about 
					</a>
					</div>


				
			</td>

			<td class="row2">
				<div id="journal" class="box"><a href="journal.html"> journal 
					</a>
					</div>
				
				</div>
			</td>

			<td class="row2">
				<div id="projects" class="box"><a href=" journal.html"> projects 
					</a> 
					</div>

				
			</td>
		</tr>
	</table>
</body>
</html>